MYSQL_ROOT_PASSWORD=uriuriuri
MOCK_YOUTUBE_DB_PASSWORD=uriuriuri
ELASTIC_PASSWORD=uriuriuri
MINIO_ROOT_USER=uriuriuri
MINIO_ROOT_PASSWORD=uriuriuri
GRAFANA_ADMIN_USER=uriuriuri
GRAFANA_ADMIN_PASSWORD=uriuriuri